@import 'tailwindcss';
@import 'tw-animate-css';

@custom-variant dark (&:is(.dark *));

/* Desert theme - always dark */
:root {
  --background: oklch(0.16 0.015 60);
  --foreground: oklch(0.93 0.02 75);
  --card: oklch(0.20 0.018 55);
  --card-foreground: oklch(0.93 0.02 75);
  --popover: oklch(0.20 0.018 55);
  --popover-foreground: oklch(0.93 0.02 75);
  --primary: oklch(0.72 0.14 65);
  --primary-foreground: oklch(0.14 0.01 50);
  --secondary: oklch(0.26 0.025 55);
  --secondary-foreground: oklch(0.88 0.04 70);
  --muted: oklch(0.24 0.02 55);
  --muted-foreground: oklch(0.62 0.04 65);
  --accent: oklch(0.30 0.035 55);
  --accent-foreground: oklch(0.93 0.02 75);
  --destructive: oklch(0.55 0.2 25);
  --destructive-foreground: oklch(0.93 0.02 75);
  --border: oklch(0.30 0.03 55);
  --input: oklch(0.28 0.025 55);
  --ring: oklch(0.72 0.14 65);
  --chart-1: oklch(0.72 0.14 65);
  --chart-2: oklch(0.65 0.12 45);
  --chart-3: oklch(0.58 0.08 80);
  --chart-4: oklch(0.78 0.15 85);
  --chart-5: oklch(0.50 0.10 35);
  --radius: 0.75rem;
  --sidebar: oklch(0.18 0.015 55);
  --sidebar-foreground: oklch(0.93 0.02 75);
  --sidebar-primary: oklch(0.72 0.14 65);
  --sidebar-primary-foreground: oklch(0.14 0.01 50);
  --sidebar-accent: oklch(0.26 0.025 55);
  --sidebar-accent-foreground: oklch(0.93 0.02 75);
  --sidebar-border: oklch(0.30 0.03 55);
  --sidebar-ring: oklch(0.72 0.14 65);
  --desert-glow: oklch(0.72 0.14 65);
}

.dark {
  --background: oklch(0.16 0.015 60);
  --foreground: oklch(0.93 0.02 75);
  --card: oklch(0.20 0.018 55);
  --card-foreground: oklch(0.93 0.02 75);
  --popover: oklch(0.20 0.018 55);
  --popover-foreground: oklch(0.93 0.02 75);
  --primary: oklch(0.72 0.14 65);
  --primary-foreground: oklch(0.14 0.01 50);
  --secondary: oklch(0.26 0.025 55);
  --secondary-foreground: oklch(0.88 0.04 70);
  --muted: oklch(0.24 0.02 55);
  --muted-foreground: oklch(0.62 0.04 65);
  --accent: oklch(0.30 0.035 55);
  --accent-foreground: oklch(0.93 0.02 75);
  --destructive: oklch(0.55 0.2 25);
  --destructive-foreground: oklch(0.93 0.02 75);
  --border: oklch(0.30 0.03 55);
  --input: oklch(0.28 0.025 55);
  --ring: oklch(0.72 0.14 65);
  --chart-1: oklch(0.72 0.14 65);
  --chart-2: oklch(0.65 0.12 45);
  --chart-3: oklch(0.58 0.08 80);
  --chart-4: oklch(0.78 0.15 85);
  --chart-5: oklch(0.50 0.10 35);
  --sidebar: oklch(0.18 0.015 55);
  --sidebar-foreground: oklch(0.93 0.02 75);
  --sidebar-primary: oklch(0.72 0.14 65);
  --sidebar-primary-foreground: oklch(0.14 0.01 50);
  --sidebar-accent: oklch(0.26 0.025 55);
  --sidebar-accent-foreground: oklch(0.93 0.02 75);
  --sidebar-border: oklch(0.30 0.03 55);
  --sidebar-ring: oklch(0.72 0.14 65);
}

@theme inline {
  --font-sans: var(--font-inter), 'Inter', system-ui, sans-serif;
  --font-mono: var(--font-jetbrains-mono), 'JetBrains Mono', monospace;
  --color-background: var(--background);
  --color-foreground: var(--foreground);
  --color-card: var(--card);
  --color-card-foreground: var(--card-foreground);
  --color-popover: var(--popover);
  --color-popover-foreground: var(--popover-foreground);
  --color-primary: var(--primary);
  --color-primary-foreground: var(--primary-foreground);
  --color-secondary: var(--secondary);
  --color-secondary-foreground: var(--secondary-foreground);
  --color-muted: var(--muted);
  --color-muted-foreground: var(--muted-foreground);
  --color-accent: var(--accent);
  --color-accent-foreground: var(--accent-foreground);
  --color-destructive: var(--destructive);
  --color-destructive-foreground: var(--destructive-foreground);
  --color-border: var(--border);
  --color-input: var(--input);
  --color-ring: var(--ring);
  --color-chart-1: var(--chart-1);
  --color-chart-2: var(--chart-2);
  --color-chart-3: var(--chart-3);
  --color-chart-4: var(--chart-4);
  --color-chart-5: var(--chart-5);
  --radius-sm: calc(var(--radius) - 4px);
  --radius-md: calc(var(--radius) - 2px);
  --radius-lg: var(--radius);
  --radius-xl: calc(var(--radius) + 4px);
  --color-sidebar: var(--sidebar);
  --color-sidebar-foreground: var(--sidebar-foreground);
  --color-sidebar-primary: var(--sidebar-primary);
  --color-sidebar-primary-foreground: var(--sidebar-primary-foreground);
  --color-sidebar-accent: var(--sidebar-accent);
  --color-sidebar-accent-foreground: var(--sidebar-accent-foreground);
  --color-sidebar-border: var(--sidebar-border);
  --color-sidebar-ring: var(--sidebar-ring);
  --color-desert-glow: var(--desert-glow);
}

@layer base {
  * {
    @apply border-border outline-ring/50;
  }
  body {
    @apply bg-background text-foreground;
  }
}
